apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: royapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: royapp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: royapp-service
                port:
                  number: 80
