apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config/configmap.yaml
  - config/secret.yaml
  - flask/deployment.yaml
  - flask/service.yaml
  - redis/deployment.yaml
  - redis/service.yaml
  - flask/ingress.yaml


